# Veritabanı İçin  
DB_URI=mongodb+srv://root:{PassWord}@cluster0.4mrqwlc.mongodb.net/
# Sunucu İçin  
PORT=3000
# Çerezler içim  
JWT_SECRET=Value
# Photo Yükleme İçin  
CLOUD_NAME=Value
CLOUD_API_KEY=Value
CLOUD_API_SECRET=qnGO-Value
# Mail İşleri İçin  
NODE_MAIL_USER=Value
NODE_MAIL_PASS=Value